# Compiler

./: Compiler.sln
Compiler.API/: Compiler.API.csproj  DependencyInjection.cs  Practices.db-shm  Practices.db-wal  Program.cs  WeatherForecast.cs  appsettings.json
Compiler.API/Controllers/: CompilerController.cs  PracticeController.cs  WeatherForecastController.cs
Compiler.API/Models/: Constants.cs
Compiler.API/Properties/: launchSettings.json
Compiler.API/Services/: CompilerService.cs  TestRunnerService.cs
Compiler.API/Services/Interfaces/: ICompilerService.cs  ITestRunnerService.cs
Compiler.Api/: Compiler.Api.csproj  Practices.db-shm  Practices.db-wal  Program.cs
Compiler.Api.Contracts/Compiler/: RunAllTestsRequest.cs
Compiler.Api.Contracts/Compiler/RunAllTests/: RunAllTestsRequest.cs  RunAllTestsResponse.cs
Compiler.Api/Controllers/: ApiController.cs  CompilerController.cs  PracticeController.cs
Compiler.Api/Properties/: launchSettings.json
Compiler.Application/: Compiler.Application.csproj  DependencyInjection.cs  IPracticeRepository.cs
Compiler.Application/Compiler/: TestResult.cs
Compiler.Application/Compiler/RunTests/: CompiledInformationDto.cs  RunAllTestsCommand.cs  RunAllTestsCommandHandler.cs  RunAllTestsRequest.cs  RunTestCommand.cs  RunTestCommandHandler.cs  RunTestsQuery.cs
Compiler.Application/Exceptions/: EntityNotFoundException.cs
Compiler.Application/Features/Compiler/RunAllTests/: CompiledInformationDto.cs  CompiledInformationResponse.cs  RunAllTestsCommand.cs  RunAllTestsCommandHandler.cs  TestResult.cs
Compiler.Application/Features/Practice/GetAllPracticeHeadings/: GetAllPracticeHeadingsQuery.cs  GetAllPracticeHeadingsQueryHandler.cs  GetPracticeHeadingsQuery.cs  GetPracticeHeadingsQueryHandler.cs  PracticeHeadingsDto.cs
Compiler.Application/Features/Practice/GetAllPractices/: GetAllPracticesQuery.cs  GetAllPracticesQueryHandler.cs  PracticesDto.cs
Compiler.Application/Features/Practice/GetPracticeCard/: GetPracticeCardQuery.cs  GetPracticeCardQueryHandler.cs  PracticeCardDto.cs
Compiler.Application/IServices/: ICompilerService.cs  ITestRunnerService.cs
Compiler.Application/Practice/GetAllPracticeHeadings/: GetAllPracticeHeadingsQuery.cs  GetAllPracticeHeadingsQueryHandler.cs  PracticeHeadingsDto.cs
Compiler.Application/Practice/GetPracticeCard/: PracticeCardDto.cs
Compiler.Application/Services/: CompilerService.cs  TestRunnerService.cs
Compiler.Application/Services/Interfaces/: ICompilerService.cs  ITestRunnerService.cs
Compiler.Client/: Compiler.Client.csproj  Constants.cs  Program.cs  _Imports.razor  libman.json
Compiler.Client.Infrastructure/: Compiler.Client.Infrastructure.csproj  DependencyInjection.cs  Routes.cs
Compiler.Client.Infrastructure/Extensions/: HttpResponseMessageExtentions.cs
Compiler.Client.Infrastructure/Managers/: CompilerManager.cs  IManager.cs  PracticeManager.cs
Compiler.Client.Infrastructure/Managers/CompilerManager/: CompilerManager.cs
Compiler.Client.Infrastructure/Result/: Result.cs  ResultError.cs
Compiler.Client/Common/: Monaco.cs  Sender.cs
Compiler.Client/Pages/: Index.razor  Index.razor.css  Index.razor.scss
Compiler.Client/Properties/: launchSettings.json
Compiler.Client/Shared/: MainLayout.razor  MainLayout.razor.css
Compiler.Client/Shared/Components/: CompilationResult.razor  MonacoEditor.razor  MonacoEditor.razor.scss
Compiler.Client/wwwroot/: index.html
Compiler.Client/wwwroot/css/: app.css
Compiler.Domain/: Compiler.Domain.csproj
Compiler.Domain/Compiler/: CompiledInformation.cs
Compiler.Domain/Entities/: EntityBase.cs  Practice.cs  PracticeCard.cs
Compiler.Domain/Entities/ValueObjects/: ProjectData.cs
Compiler.Domain/Errors/: Errors.cs
Compiler.Infrastructure/: Compiler.Infrastructure.csproj  DependencyInjection.cs  PracticeDbContext.cs  PracticeDbInitializer.cs  PracticeRepository.cs
Compiler.Infrastructure/Configuration/: PracticeTypeConfiguration.cs
Compiler.Persistence/: Class1.cs  Compiler.Persistence.csproj  DependencyInjection.cs  PracticeDbContext.cs  PracticeDbInitializer.cs  PracticeRepository.cs
Compiler.Persistence/Configuration/: PracticeTypeConfiguration.cs
Compiler.Persistence/Migrations/: 20220831192228_initial.Designer.cs  20220831192228_initial.cs  PracticeDbContextModelSnapshot.cs
Compiler.Server/: Compiler.Server.csproj  Practices.db-shm  Practices.db-wal  Program.cs
Compiler.Server/Controllers/: ApiController.cs  CompilerController.cs  PracticeController.cs
Compiler.Shared/: ErrorResponce.cs  IResult.cs  Result.cs
Compiler.Shared/Wrapper/: Result.cs
Compiler.UI/: Compiler.UI.csproj  Constants.cs  Monaco.cs  Program.cs  _Imports.razor
Compiler.UI/Common/: Monaco.cs  Sender.cs
Compiler.UI/Pages/: Index.razor  Index.razor.css  Index.razor.scss
Compiler.UI/Shared/Components/: CompilationResult.razor.css  CompilationResult.razor.scss  MonacoEditor.razor.css
Compiler.UI/wwwroot/: index.html
Compiler.UI/wwwroot/css/: app.css
Compiler.UI/wwwroot/js/: main.js
CompilerLesson/: Compiler.Console.csproj  Program.cs
