<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compiler.Api.Contracts\Compiler.Api.Contracts.csproj" />
    <ProjectReference Include="..\Compiler.Application\Compiler.Application.csproj" />
  </ItemGroup>

</Project>
